# for local docker postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver